MONGO_URI=mongodb+srv://ecommerce:ecommerce123@cluster0.wjxztwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

EMAIL_USER=faisal-dev@atsurface.net
EMAIL_PASS=Vx&Pe&NCaGl!^3%
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google
SESSION_SECRET=a3f23c20f7b65b0096a1d98c5f3d2e0e3c5e3b6c4f4f0b4e5a2f9e3d4e1f2c7d
HOST=atsurface.net



